/* Tailwind CSS für A4 Querformat - Print-optimiert */

/* Basis Tailwind CSS Import */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* A4 Querformat Grundeinstellungen */
@page {
  size: A4 landscape;
  margin: 0;
  padding: 0;
}

/* Print-spezifische Styles */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  html, body {
    width: 297mm !important;
    height: 210mm !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    font-size: 12pt !important;
    line-height: 1.4 !important;
  }
  
  .page-break {
    page-break-after: always !important;
    break-after: page !important;
  }
  
  .no-page-break {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }
  
  .print-hidden {
    display: none !important;
  }
  
  .print-visible {
    display: block !important;
  }
}

/* A4 Querformat Container */
.a4-landscape {
  width: 297mm;
  height: 210mm;
  margin: 0 auto;
  padding: 20mm;
  box-sizing: border-box;
  background: white;
  position: relative;
  overflow: hidden;
}

/* Print-optimierte Utility Classes */
.print-text-xs { font-size: 8pt !important; }
.print-text-sm { font-size: 10pt !important; }
.print-text-base { font-size: 12pt !important; }
.print-text-lg { font-size: 14pt !important; }
.print-text-xl { font-size: 16pt !important; }
.print-text-2xl { font-size: 18pt !important; }
.print-text-3xl { font-size: 20pt !important; }

/* Margin und Padding für Print */
.print-m-0 { margin: 0 !important; }
.print-m-1 { margin: 2.5mm !important; }
.print-m-2 { margin: 5mm !important; }
.print-m-3 { margin: 7.5mm !important; }
.print-m-4 { margin: 10mm !important; }

.print-p-0 { padding: 0 !important; }
.print-p-1 { padding: 2.5mm !important; }
.print-p-2 { padding: 5mm !important; }
.print-p-3 { padding: 7.5mm !important; }
.print-p-4 { padding: 10mm !important; }

/* Flexbox für Print */
.print-flex { display: flex !important; }
.print-flex-col { flex-direction: column !important; }
.print-flex-row { flex-direction: row !important; }
.print-justify-center { justify-content: center !important; }
.print-justify-between { justify-content: space-between !important; }
.print-items-center { align-items: center !important; }

/* Grid für Print */
.print-grid { display: grid !important; }
.print-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.print-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
.print-grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
.print-grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }

/* Farben für Print */
.print-text-black { color: #000000 !important; }
.print-text-gray-600 { color: #4B5563 !important; }
.print-text-gray-800 { color: #1F2937 !important; }
.print-bg-white { background-color: #FFFFFF !important; }
.print-bg-gray-100 { background-color: #F3F4F6 !important; }

/* Border für Print */
.print-border { border: 1pt solid #000000 !important; }
.print-border-t { border-top: 1pt solid #000000 !important; }
.print-border-b { border-bottom: 1pt solid #000000 !important; }
.print-border-l { border-left: 1pt solid #000000 !important; }
.print-border-r { border-right: 1pt solid #000000 !important; }

/* Tabellen für Print */
.print-table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin: 5mm 0 !important;
}

.print-table th,
.print-table td {
  border: 1pt solid #000000 !important;
  padding: 2mm !important;
  text-align: left !important;
  vertical-align: top !important;
}

.print-table th {
  background-color: #F3F4F6 !important;
  font-weight: bold !important;
}

/* Header und Footer */
.print-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 15mm;
  padding: 2.5mm 20mm;
  background: white;
  border-bottom: 1pt solid #000000;
  z-index: 1000;
}

.print-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 15mm;
  padding: 2.5mm 20mm;
  background: white;
  border-top: 1pt solid #000000;
  z-index: 1000;
}

/* Content Area mit Header/Footer */
.print-content {
  margin-top: 20mm;
  margin-bottom: 20mm;
  min-height: calc(210mm - 40mm);
}

/* Responsive Print Utilities */
@media print {
  .print-w-full { width: 100% !important; }
  .print-h-full { height: 100% !important; }
  .print-absolute { position: absolute !important; }
  .print-relative { position: relative !important; }
  .print-fixed { position: fixed !important; }
  
  /* Hide elements that shouldn't print */
  .no-print,
  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    display: none !important;
  }
  
  /* Show only print elements */
  .print-only {
    display: block !important;
  }
  
  /* Ensure images fit properly */
  img {
    max-width: 100% !important;
    height: auto !important;
    page-break-inside: avoid !important;
  }
  
  /* Typography adjustments */
  h1 { font-size: 18pt !important; margin: 5mm 0 !important; }
  h2 { font-size: 16pt !important; margin: 4mm 0 !important; }
  h3 { font-size: 14pt !important; margin: 3mm 0 !important; }
  h4 { font-size: 12pt !important; margin: 2mm 0 !important; }
  h5 { font-size: 11pt !important; margin: 2mm 0 !important; }
  h6 { font-size: 10pt !important; margin: 2mm 0 !important; }
  
  p { margin: 2mm 0 !important; }
  
  /* List adjustments */
  ul, ol {
    margin: 2mm 0 !important;
    padding-left: 5mm !important;
  }
  
  li {
    margin: 1mm 0 !important;
  }
}

/* Screen-only styles für Vorschau */
@media screen {
  .a4-landscape {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px auto;
  }
  
  .print-preview {
    background: #f0f0f0;
    padding: 20px;
    min-height: 100vh;
  }
}

